
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

</head>

<body style="height: 100%">

<script src="https://cesium.com/downloads/cesiumjs/releases/1.86/Build/Cesium/Cesium.js"></script>
<link href="https://cesium.com/downloads/cesiumjs/releases/1.86/Build/Cesium/Widgets/widgets.css" rel="stylesheet">


<style>

	html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #8cd0f0;
    }

	#cesiumContainer {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
	}
	#toolbar-left {
		color: white;
		position: absolute;
		top: 15px;
		left: 15px;
		background: rgba(42, 42, 42, 0.8);
		padding: 5px 8px;
		border-radius: 5px;
	}

	.legend-block {
		width: 40px;
		font-size: 15pt;
		height: 20px;
		float: left;
		margin-right: 10px;
		border: BLACK solid 1px;
		background-color: #D3D3D3;
	}

	.legend-value {
		margin-bottom: 7px;
		margin-top: 5px;
		font-size: 15pt;
	}
</style>




<script lang="javascript">
function CreateCanvas(token) {
	let Node = class  {constructor() {}};

	let Map3d = class {

	//constructor
	constructor(token, div_name="nsdf_map3d_div") {
		Cesium.Ion.defaultAccessToken=token;
		this.viewer = new Cesium.Viewer(div_name);
		this.nodes={};
		this.edges=[];
	}

	//addNode
	addNode(name, x, y, visible=true, img="", description="")
	{
		if (this.nodes.hasOwnProperty(name))
			throw "Node already in the nodes " + name;
			
		if (description=="")
			description=name;
		
		var node=new Node();
		node.name=name;
		node.pos=[x,y];
		
		//console.log("Adding node", node);
		
		if (visible)
		{
			var entity={
				name : node.name,
				position : Cesium.Cartesian3.fromDegrees(node.pos[0], node.pos[1]),
				point : {
					pixelSize : 15,
					color : Cesium.Color.LIGHTBLUE
				},
				label : {
					text : node.name,
					font : '16pt monospace',
					verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
				}
			};
			
			if (img!="")
				entity.billboard={image : img};
			
			entity.description=description;
			this.viewer.entities.add(entity);
		}		
		
		this.nodes[name]=node;
		return node;
	}	

	//addEdge
	addEdge(from,to,width=3, color=Cesium.Color.CORNFLOWERBLUE)
	{
		if (!this.nodes.hasOwnProperty(from))
			throw "internal error cannot find " + from;
			
		if (!this.nodes.hasOwnProperty(to))
			throw "internal error cannot find " + to;
		
		//console.log("Adding edge", edge.from, edge.to);
		this.viewer.entities.add({
				name: "Link " + from + " --- " + to,
				polyline: {
				positions: Cesium.Cartesian3.fromDegreesArrayHeights([
					this.nodes[from].pos[0], this.nodes[from].pos[1],250,
					this.nodes[to  ].pos[0], this.nodes[to  ].pos[1],250]),
					width: width,
					material: new Cesium.PolylineOutlineMaterialProperty({
						color: color,
						outlineWidth: 1,
						outlineColor: Cesium.Color.BLACK,
					}),
				},
			});
		}	
	};

	var map=new Map3d(token);
	map.viewer.dataSources.add(Cesium.KmlDataSource.load('assets/kml/map3d.kml'));
}
</script>


<div id="nsdf_map3d_div" class="container" />

<script lang="javascript">
	CreateCanvas("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3MjJiMmQ1Zi1kMDYxLTQ0ODgtYmUzYi0wZjQ2OTkyMjQxY2IiLCJpZCI6Njk1MzcsImlhdCI6MTYzMzU2NTY0Mn0.TRiTw4OhDxMi56-vQoXURNKgA9U31PSLozCsQAMpdcs");
</script>


<!-- LEGEND -->
<div id="toolbar-left">
	<table>
		<tr><td style='width=100%'><div id = "first-legend-item" class="legend-block" style="background-color: #6495ED;"/></td><td>100G Core</td></tr>
		<tr><td style='width=100%'><div class="legend-block" style="background-color: #DAA520;"/><td>Terabit Core</td></tr>
		<tr>
			<td><img src='/assets/images/map3d/entrypoint.png'/></td>
			<td> NSDF EntryPoints </td>
		</tr>
		<tr>
			<td><img src='/assets/images/map3d/stashcache.png'/></td>
			<td> OSG StashCaches </td>
		</tr>
		<tr>
			<td><img src='/assets/images/map3d/both.png'/></td>
			<td> Both </td>
		</tr>  			
	</table>
</div>


</body>
</html>
